API_VERSION=3.0
POD_NAME=go-worker-webhook-localhost
#DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
DB_MAX_CONNECTION=30
SETPOD_AZ=false
ENV=dev

KAFKA_USER=admin
KAFKA_PASSWORD=admin
KAFKA_PROTOCOL=SASL_SSL
KAFKA_MECHANISM=SCRAM-SHA-512
KAFKA_CLIENT_ID=GO-WORKER-LEDGER-LOCAL-02
KAFKA_BROKER_1=b-1.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_2=b-2.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_3=b-3.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096
KAFKA_REPLICATION=1
KAFKA_PARTITION=3
KAFKA_GROUP_ID=GROUP-WORKER-webhook-02
TOPIC_PIX=topic.webhook.pix.01

OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
USE_STDOUT_TRACER_EXPORTER=false
USE_OTLP_COLLECTOR=true 
AWS_CLOUDWATCH_LOG_GROUP=/dock/eks/arch-eks-02/test-a